---

jenkins_config_dir: /etc/jenkins
jenkins_casc_dir: "{{ jenkins_config_dir }}/jenkins_config"
jenkins_dockerfiles_dir: "{{ jenkins_config_dir }}/dockerfiles"
jenkins_plugins_txt_dir: "{{ jenkins_config_dir }}/jenkins_plugins"
