---

sysbox_version: 0.5.2-0.linux
sysbox_package_url: https://downloads.nestybox.com/sysbox/releases/v0.5.2/sysbox-ce_0.5.2-0.linux_amd64.deb
sysbox_package_checksum: sha256:f13fc0e156f72c6f8bd48e206c59482f83f19acc229701c74e0f23baafa724d8
