- hosts: all

  pre_tasks:
    - import_tasks: tasks/apt.yml
    - import_tasks: tasks/basic_setup.yml

  roles:
    - role: dockerio
    - role: sysbox
    - role: bitbake-hashserv
    - role: caddy
    - role: jenkins-controller
    - role: jenkins-agent
    - role: docker-compose-service
